function [outputArg1,outputArg2] = ElbowInAnimation(Arm,upperArmAngles,fingerAngles)
% Create a variable to store the 7 upper arm angles, in radians. 
% 1: Shoulder Flexion (+) / Shoulder Extension (-)
% 2: Shoulder Adduction (+) / Shoulder Abduction (-)
% 3: Humeral Internal Rotation (+) / Humeral External Rotation  (-) 
% 4: Elbow Flexion (+) / Elbow Extension (-)
% 5: Wrist Pronation (+) / Wrist Supination (-)
% 6: Ulnar Deviation (+) / Radial Deviation (-)
% 7: Wrist Flexion (+) / Wrist Extension (-)
tLast = tic;    % store the current time for real-time control

for i = 1:10
    dt = toc(tLast);
    tLast = tic;

RightupperArmAngles(1) = pi/2;
RightupperArmAngles(4) = pi/2;
RightupperArmAngles(7) = -pi/4;

if mod(i, 2) == 0
    RightupperArmAngles(2) = -pi/2; % this is the variable we need to vary top get movement
else
    RightupperArmAngles(2) = 0; % this is the variable we need to vary top get movement
end

end