% Read in the Excel file
excelFile = readmatrix('DataLog.xlsx');
shotNumber = excelFile(:,1);
polarity = excelFile(:,2); % 1 = good, 0 = bad

% Initialize storage for concatenated data
allGoodData = [];
allBadData = [];

% Loop over each shot
GoodDataFlag = [];
BadDataFlag = [];
for i = 1:length(shotNumber)
    % Build the filename, matching the format "Shot_01", etc.
    fileName = sprintf('myEMGData_Shot_%02d_F.mat', shotNumber(i));

    if isfile(fileName)
        data = load(fileName);

        data = reshape(permute(data.features, [3 1 2]), 285, 32);

        if polarity(i) == 1
            allGoodData = [allGoodData; data];  % concatenate vertically
            GoodDataFlag = GoodDataFlag+1;

        elseif polarity(i) == 0
            allBadData = [allBadData; data];
            BadDataFlag = BadDataFlag+1;
        else
            warning('Invalid polarity at index %d: %d', i, polarity(i));
        end
    else
        warning('File not found: %s', fileName);
    end
end

% Display results
fprintf('Total good samples: %d\n', size(allGoodData, 2));
fprintf('Total bad samples: %d\n', size(allBadData, 2));
fprintf('Total good samples: %d\n', GoodDataFlag);
fprintf('Total bad samples: %d\n', BadDataFlag);

allData = [allGoodData; allBadData];
% Optional: Save to file for later use
save('StitchedEMGData.mat', 'allGoodData', 'allBadData', 'allData');
